<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>

    <style>
      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid #000;
        background-color: #ddd;
        position: absolute;
        animation-name: animateball, rotate;
        animation-duration: 5s;
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        animation-iteration-count: infinite;
        color: white;
      }

      @keyframes rotate {
        from {
          transform: rotate(0);
        }

        to {
          transform: rotate(360deg);
        }
      }

      @keyframes animateball {
        0% {
          top: 0;
          left: 0;
          width: 100px;
          height: 100px;
          background-color: red;
        }

        25% {
          top: 0;
          left: calc(100% - 100px);
          width: 50px;
          height: 50px;
          background-color: green;
        }

        50% {
          left: calc(100% - 100px);
          top: calc(100% - 100px);
        }

        75% {
          left: 0px;
          top: calc(100% - 100px);
        }

        100% {
          top: 0;
          left: 0;
          width: 100px;
          height: 100px;
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="ball">Hello</div>
  </body>
</html>
